= form_for @bs_type do |f|
  - if @bs_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bs_type.errors.count, "error")} prohibited this bs_type from being saved:"
      ul
        - @bs_type.errors.full_messages.each do |message|
          li = message

  .form-group.row
    .col-sm-3 = f.label :bs_db_id
    .col-sm-9 = f.collection_select :bs_db_id, BsDb.all, :id, :name, {}, class: "form-control"
  .form-group.row
    .col-sm-3 = f.label :name
    .col-sm-9 = f.text_field :name, class: "form-control"
  .form-group.row
    .col-sm-3 = f.label :short_name
    .col-sm-9 = f.text_field :short_name, class: "form-control"
  .form-group.row
    .col-sm-3 = f.label :is_scale
    .col-sm-9 = f.check_box :is_scale, class: "form-control"
  .form-group.row
    .col-sm-3 = f.label :delflag
    .col-sm-9 = f.check_box :delflag, class: "form-control"
  .actions = f.submit class:"btn btn-success"