h1 =t('action.list', name: BsType.model_name.human) 

table.table.table-hover.table-striped.table-bordered.table-sm
  thead.thead-light
    tr
      th = BsType.human_attribute_name(:bs_db_id)
      th = BsType.human_attribute_name(:name)
      th = BsType.human_attribute_name(:short_name)
      th = BsType.human_attribute_name(:is_scale)
      th = BsType.human_attribute_name(:delflag)
  tbody
    - @bs_types.each do |bs_type|
      tr.pt-tr data-href="#{bs_type_path(bs_type)}"
        td = bs_type.bs_db_name
        td = bs_type.name
        td = bs_type.short_name
        td = bs_type.is_scale
        td = bs_type.delflag
      
.text-right
  = link_to t('action.add', name: BsType.model_name.human), new_bs_type_path, class: "btn btn-primary"

- content_for :localnavi do
  ul.navbar-nav.flex-column.mr-auto

    li |list2
    li |list4

javascript:
  new TableClick

