= form_for @bs_db do |f|
  - if @bs_db.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bs_db.errors.count, "error")} prohibited this bs_db from being saved:"
      ul
        - @bs_db.errors.full_messages.each do |message|
          li = message

  .form-group.row
    .col-sm-3 = f.label :name
    .col-sm-9 = f.text_field :name, class: "form-control"
  .form-group.row
    .col-sm-3 = f.label :delflag
    .col-sm-9 = f.check_box :delflag, class: "form-control"
  .actions = f.submit class:"btn btn-success"