h1 =t('action.list', name: BsDb.model_name.human) 

table.table.table-hover.table-striped.table-bordered.table-sm
  thead.thead-light
    tr
      th = BsDb.human_attribute_name(:name)
      th = BsDb.human_attribute_name(:delflag)

  tbody
    - @bs_dbs.each do |bs_db|
      tr.pt-tr data-href="#{bs_db_path(bs_db)}"
        td = bs_db.name
        td = bs_db.delflag

.text-right
  = link_to t('action.add', name: BsDb.model_name.human), new_bs_db_path, class: "btn btn-primary"

- content_for :localnavi do
  ul.navbar-nav.flex-column.mr-auto

    li |list2
    li |list4

javascript:
  new TableClick