.card.border-primary
  .card-body
    h1.card-title = t('action.edit', name: BsProject.model_name.human)
    == render 'form'

=> link_to 'Show', @bs_project
'|
=< link_to 'Back', bs_projects_path
'|
= link_to 'Destroy', @bs_project, data: { confirm: 'Are you sure?' }, method: :delete

