h1 =t('action.list', name: BsProject.model_name.human) 

table.table.table-hover.table-striped.table-bordered.table-sm
  thead.thead-light
    tr
      th = BsProject.human_attribute_name(:name)
      th = BsProject.human_attribute_name(:description)

  tbody
    - @bs_projects.each do |bs_project|
      tr.pt-tr data-href="#{bs_project_path(bs_project)}"
        td = bs_project.name
        td = bs_project.description

- content_for :localnavi do
  ul.navbar-nav.flex-column.mr-auto
    li = link_to t('action.add', name: BsProject.model_name.human), new_bs_project_path, class: "btn btn-primary"
    

javascript:
  new TableClick
