p#notice = notice

.jumbotron
  dl.row
    dt.col-sm-3 = BsProject.human_attribute_name(:name)
    dd.col-sm-9 = @bs_project.name
  dl.row
    dt.col-sm-3 = BsProject.human_attribute_name(:description)
    dd.col-sm-9 = @bs_project.description

table.table.table-hover.table-striped.table-bordered.table-sm
  thead.thead-light
    tr
      th = BsSystem.human_attribute_name(:name)
      th = BsSystem.human_attribute_name(:description)
  - @bs_project.bs_systems.each do |bs_system|
    tbody
      tr.pt-tr data-href="#{bs_project_bs_system_path(@bs_project, bs_system)}"
        td = bs_system.name
        td = bs_system.description



- content_for :localnavi do
  ul.navbar-nav.flex-column.mr-auto

    li = link_to 'Back', bs_projects_path, class: "btn btn-secondary pt-side-btn"
    li = link_to 'Edit', edit_bs_project_path(@bs_project), class: "btn btn-primary pt-side-btn"
    li = link_to 'add system', new_bs_project_bs_system_path(@bs_project), class: "btn btn-success pt-side-btn"

javascript:
  new TableClick
