h1 =t('action.list', name: BsTable.model_name.human) 

table.table.table-hover.table-striped.table-bordered.table-sm
  thead.thead-light
    tr
      th = BsTable.human_attribute_name(:bs_system_id)
      th = BsTable.human_attribute_name(:logical)
      th = BsTable.human_attribute_name(:physical)
      th = BsTable.human_attribute_name(:remark)
      th = BsTable.human_attribute_name(:bs_db_id)
      
  tbody
    - @bs_tables.each do |bs_table|
      tr.pt-tr data-href="#{bs_table_path(bs_table)}"
        td = bs_table.bs_system_name
        td = bs_table.logical
        td = bs_table.physical
        td = bs_table.remark
        td = bs_table.bs_db_id
      
.text-right
  = link_to t('action.add', name: BsTable.model_name.human), new_bs_table_path, class: "btn btn-primary"

- content_for :localnavi do
  ul.navbar-nav.flex-column.mr-auto

    li |list2
    li |list4

javascript:
  new TableClick
