p#notice = notice

.row
  .table-responsive
    table.table.table-bordered.table-sm.text-nowrap
      thead.thead-light
        tr
          th = BsProject.human_attribute_name(:name)
          td = @bs_table.bs_system.bs_project_name
          th = BsSystem.human_attribute_name(:name)
          td = @bs_table.bs_system_name
        tr
          th = BsTable.human_attribute_name(:logical)
          td = @bs_table.logical
          th = BsTable.human_attribute_name(:physical)
          td = @bs_table.physical
        tr 
          th = BsTable.human_attribute_name(:db_name)
          td = @bs_table.db_name
          th = BsTable.human_attribute_name(:schema)
          td = @bs_table.schema
        tr
          th = BsTable.human_attribute_name(:bs_db_id)
          td = @bs_table.bs_db_name
          th = BsTable.human_attribute_name(:remark)
          td = @bs_table.remark

.row
  .table-responsive
    table.table.table-hover.table-striped.table-bordered.table-sm.text-nowrap
      thead.thead-light
        tr
          th = BsColumn.human_attribute_name(:rowno)
          th = BsColumn.human_attribute_name(:logical)
          th = BsColumn.human_attribute_name(:physical)
          th = BsColumn.human_attribute_name(:pk)
          th = BsColumn.human_attribute_name(:fk)
          th = BsColumn.human_attribute_name(:uq)
          th = BsColumn.human_attribute_name(:nn)
          th = BsColumn.human_attribute_name(:bs_type_id)
          th = BsColumn.human_attribute_name(:precision)
          th = BsColumn.human_attribute_name(:scale)
          th = BsColumn.human_attribute_name(:df)
          th = BsColumn.human_attribute_name(:remark)
          th
        tbody id="column-list"
          = render 'columns', bs_table: @bs_table
    .text-right
      = link_to icon_btn("oi-plus","new Column"), new_bs_table_bs_column_url(@bs_table), remote: true, class: "btn btn-success btn-sm"

- content_for :localnavi do
  ul.navbar-nav.flex-column.mr-auto
    li = link_to t('action.pdf'), bs_table_path(@bs_table, format: 'pdf'), class: "btn btn-secondary pt-side-btn"
    li = link_to 'Edit', edit_bs_table_path(@bs_table), class: "btn btn-secondary pt-side-btn"
    li = link_to 'Back', bs_tables_path, class: "btn btn-secondary pt-side-btn"

.modal.fade id="user-modal" tabindex="-1" role="dialog" aria-hidden="true"

javascript:
  new TableClick

